# Scala_M2

./: DockerFile  pom.xml
Outputs/rapports_credit_report1/total_montants_par_client/: .part-00000-56138c82-1200-4973-aac2-81d9b830f9c3-c000.csv.crc  part-00000-56138c82-1200-4973-aac2-81d9b830f9c3-c000.csv
Outputs/rapports_credit_report2/premier_credit_par_client/: .part-00000-64c1ff38-c53a-4020-add9-76553f77dd41-c000.csv.crc  part-00000-64c1ff38-c53a-4020-add9-76553f77dd41-c000.csv
Outputs/rapports_credit_report3/montant_moyen_par_type/: .part-00000-650657c6-2d39-4675-bfeb-1fac72f32078-c000.csv.crc  part-00000-650657c6-2d39-4675-bfeb-1fac72f32078-c000.csv
Outputs/report1/: .part-00000-cfefe588-b948-40ef-bd1f-77440420a092-c000.csv.crc  part-00000-cfefe588-b948-40ef-bd1f-77440420a092-c000.csv
Outputs/report2/: .part-00000-44c2e6f2-3ffa-4a71-8f91-9857cffd6bd3-c000.csv.crc  part-00000-44c2e6f2-3ffa-4a71-8f91-9857cffd6bd3-c000.csv
Outputs/report3/: .part-00000-985f003d-3349-4a86-b074-86dcca12d8f8-c000.csv.crc  part-00000-985f003d-3349-4a86-b074-86dcca12d8f8-c000.csv
data/: credits.csv
src/main/resources/: configuration.properties
src/main/scala/fr/mosef/scala/template/: Main.scala
src/main/scala/fr/mosef/scala/template/job/: Job.scala
src/main/scala/fr/mosef/scala/template/processor/: Processor.scala
src/main/scala/fr/mosef/scala/template/processor/impl/: ProcessorImpl.scala
src/main/scala/fr/mosef/scala/template/reader/: Reader.scala
src/main/scala/fr/mosef/scala/template/reader/impl/: ReaderImpl.scala
src/main/scala/fr/mosef/scala/template/writer/: Writer.scala
src/main/scala/fr/mosef/scala/template/writer/impl/: WriterImpl.scala
