# === Fichier de configuration Scala Spark ===

# Fichier à lire
input_path=data/credits.csv

# Répertoire de sortie
output_path=Outputs/rapports_credit

# Lecture
read_format_csv=csv
read_separator=,
read_header=true
schema=true

# Écriture
write_format=csv
write_separator=;
write_header=true
